<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/ena6lvu.css">
</head>


<style>
.header {
	display: flex;
	background-color: #FFEEDB;
	justify-content: flex-end;
	justify-content: space-between;
}

.header > div {
	background-color: #FFEEDB;
	margin: 10px;
	padding: 5px;
	padding-top: 10px;
	font-size: 20px;
	font-family: Interstate;
	align-content: center;
}
</style>
</head>


<body>
	<div class="header">
		<img src="mglogo.png" alt="Marauder Graphics Logo" width="240px" height="100px">
</body>



<div class='nav'>
	<a href="index.html">Home</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</div>
		


<style>
.steps {
	display: flex;
	width: 1440px;
	flex-wrap: wrap;
	flex-flow: wrap;
	background-color: #413C58;
	justify-content: flex-end;
	justify-content: space-between;
}

.steps > div {
	background-color: #413C58;
	width: 950px;
	height: 250px;
	margin: 20px;
	margin-left: 200px;
	padding: 10px;
	padding-bottom: 30px;
	font-size: 20px;
	font-family: Interstate;
	color: white;
	align-content: center;
}
</style>

<body>
	<div class="steps">
		<div>Spring 22'
			<img src="spring22_1.jpg">
			<img src="spring22_2.jpg">
			<img src="spring22_3.jpg">
		</div>
		<div>Fall 22'
			<img src="fall22_1.jpg">
			<img src="fall22_2.jpg">
			<img src="fall22_3.jpg">
		</div>
		<div>Spring 23'
			<img src="spring23_1.jpg">
			<img src="spring23_2.jpg">
			<img src="spring23_3.jpg">
		</div>
		<div>Fall 23'
			<img src="fall23_1.jpg">
			<img src="fall23_2.jpg">
			<img src="fall23_3.jpg">
		</div>
		<div>Spring 24'
			<img src="spring24_1.jpg">
			<img src="spring24_2.jpg">
			<img src="spring24_3.jpg">
		</div>
		<div>Fall 24'
			<img src="fall24_1.jpg">
			<img src="fall24_2.jpg">
			<img src="fall24_3.jpg">
		</div>
	</div>
</body>





<style>
	.footer {
		justify-content: center;
		align-content: center;
		flex-wrap: wrap;
		flex-flow: wrap;
		margin-left: 400px;
		padding: 10px;
		height: 200px;
	}
</style>


<body>
	<div class="footer">
		<a href="index.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="contact.html">Contact</a>
		<img src="email.png">
		<img src="insta.png">
	</div>
</body>







</html>


