<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.typekit.net/ena6lvu.css">

<style>
.header {
	display: flex;
	background-color: #FFEEDB;
	justify-content: flex-end;
	justify-content: space-between;
}

.header > div {
	background-color: #FFEEDB;
	margin: 10px;
	padding: 5px;
	padding-top: 10px;
	font-size: 20px;
	font-family: Interstate;
	align-content: center;
}
</style>
</head>


<body>
	<div class="header">
		<img src="mglogo.png" alt="Marauder Graphics Logo" width="240px" height="100px">
</body>



<div class='nav'>
	<a href="#home">Home</a>
	<a href="#gallery">Gallery</a>
	<a href="#contact">Contact</a>
</div>
		


<style>
.steps {
	display: flex;
	width: 1440px;
	flex-wrap: wrap;
	flex-flow: wrap;
	background-color: #6CC9F1;
	justify-content: flex-end;
	justify-content: space-between;
	align-content: center;
}

.steps > div {
	background-color: #6CC9F1;
	width: 240px;
	height: 300px;
	margin: 50px;
	margin-left: 30px;
	padding: 60px;
	font-size: 20px;
	font-family: Interstate;
	align-content: center;
}
</style>

<body>
	<div class="steps">
		<div>Step 1
			<p>We receive an inquiry about a print order and either have a design provided or create one.</p>
			<img src="step1.png">
		</div>
		<div>Step 2
			<p>The design is edited to a compatible version that is printed on vellum, which allows it to be exposed to light.</p>
			<img src="step2.png">
		</div>
		<div>Step 3
			<p>Mesh screens are coated in emulsion and placed in a dryer for the emulsion to harden.</p>
			<img src="step3.jpg">
		</div>
		<div>Step 4
			<p>Once the emulsion is dry, the design is taped to the screen and placed in the exposure machine.</p>
			<img src="step4.jpg">
		</div>
		<div>Step 5
			<p>The vellum is removed and the screen is placed in the washout sink. Once sprayed, the design is see-through where the emulsion washed away.</p>
			<img src="step5.jpg">
		</div>
		<div>Step 6
			<p>Next the screen is prepped with tape and aligned to the press machine for printing.</p>
			<img src="step6.jpg">
		</div>
		<div>Step 7
			<p>Once aligned, ink is pressed through the screen revealing the design.</p>
			<img src="step7.jpg">
		</div>
		<div>Step 8
			<p>After the ink is pressed through, the shirt gets placed into a dryer twice, allowing the ink to set.</p>
			<img src="step8.jpg">
		</div>
		<div>Step 9
			<p>Once the shirts are given to the organization who ordered them, the screens are cleaned and ready to repeat the process.
			<img src="step9.jpg"></p>
		</div>
</body>





<style>
	.footer {
		justify-content: center;
		flex-wrap: wrap;
	}
</style>

<body>
	<div class="footer">
		<a href="#home">Home</a>
		<a href="#gallery">Gallery</a>
		<a href="#contact">Contact</a>
		<img src="email.png">
		<img src="insta.png">
	</div>
</body>










</html>